REACT_APP_API_KEY=AIzaSyAhHBXSOeUM7adgK6LYKfmCw9EX_NAzVzI
REACT_APP_AUTH_DOMAIN=react-journal-b0672.firebaseapp.com
REACT_APP_DATABASE_URL=https://react-journal-b0672.firebaseio.com
REACT_APP_PROJECT_ID=react-journal-b0672
REACT_APP_STORAGE_BUCKET=react-journal-b0672.appspot.com
REACT_APP_MESSAGING_SENDER_ID=290199519539
REACT_APP_APP_ID=1:290199519539:web:f209d9e6d7b22e11f57e46
REACT_APP_MEASUREMENT_ID=G-CVY2QFDY9N